server.port=8066
spring.application.name=Update-Service


#Database Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/userdb?useSSL=false
spring.datasource.username=userdb
spring.datasource.password=1234
spring.crud.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.crud.show-sql = true
